<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>¯\_(ツ)_/¯</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
    
      <pre>                                                                                                                  
          .8.          b.             8 8 888888888o.      8 888888888o.   8 8888888888 `8.`888b                 ,8' 
          .888.         888o.          8 8 8888    `^888.   8 8888    `88.  8 8888        `8.`888b               ,8'  
        :88888.        Y88888o.       8 8 8888        `88. 8 8888     `88  8 8888         `8.`888b             ,8'   
        . `88888.       .`Y888888o.    8 8 8888         `88 8 8888     ,88  8 8888          `8.`888b     .b    ,8'    
      .8. `88888.      8o. `Y888888o. 8 8 8888          88 8 8888.   ,88'  8 888888888888   `8.`888b    88b  ,8'     
      .8`8. `88888.     8`Y8o. `Y88888o8 8 8888          88 8 888888888P'   8 8888            `8.`888b .`888b,8'      
    .8' `8. `88888.    8   `Y8o. `Y8888 8 8888         ,88 8 8888`8b       8 8888             `8.`888b8.`8888'       
    .8'   `8. `88888.   8      `Y8o. `Y8 8 8888        ,88' 8 8888 `8b.     8 8888              `8.`888`8.`88'        
  .888888888. `88888.  8         `Y8o.` 8 8888    ,o88P'   8 8888   `8b.   8 8888               `8.`8' `8,`'         
  .8'       `8. `88888. 8            `Yo 8 888888888P'      8 8888     `88. 8 888888888888        `8.`   `8'          
      </pre>

      <br /> <br />

      <h2>~~ andrewgagnon.ca version 1.0 ~~</h2>

      <br />

      <h2>By Andrew Gagnon. Copyright (C) 2021.</h2>
    </div>

  </body>
</html>

